(dp0
S'GeoLocation'
p1
(dp2
S'rname'
p3
S'`GeoLocation`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'city'
p14
(dp15
g3
S'`city`'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'country'
p18
(dp19
g3
S'`country`'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
g13
ssS'longitude'
p22
(dp23
g3
S'`longitude`'
p24
sg5
I4
sg6
g22
sg7
I00
sg8
I512
sg9
S'FLOAT'
p25
sg11
I00
sg12
S'float'
p26
ssS'state'
p27
(dp28
g3
S'`state`'
p29
sg5
I6
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g13
ssS'latitude'
p31
(dp32
g3
S'`latitude`'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I512
sg9
S'FLOAT'
p34
sg11
I00
sg12
g26
ssS'id'
p35
(dp36
g3
S'`id`'
p37
sg5
I1
sg6
g35
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p38
sg11
I00
sg12
g35
ss.